### FOR SINGLE DATA SOURCE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
#spring.datasource.username=cpulover
#spring.datasource.password=cpulover

### FOR MULTIPLE DATA SOURCES ###
# JDBC properties
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
app.datasource.username=cpulover
app.datasource.password=cpulover

# SECURITY JDBC properties
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=cpulover
security.datasource.password=cpulover

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.cpulover.spring.crm2webapp.repository
spring.data.jpa.entity.packages-to-scan=com.cpulover.spring.crm2webapp.entity

# Spring Data REST properties
# customize global endpoints base
spring.data.rest.base-path=/api



